{
  "name": "shitenno",
  "version": "1.2.0",
  "description": "Engineering governance system for AI-assisted projects — scoring, pattern detection, health auditing, and governed context for AI agents",
  "type": "module",
  "bin": {
    "shugo": "./dist/bin/shugo.js"
  },
  "main": "./dist/shugo.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/shugo.js"
  },
  "scripts": {
    "build": "tsup && rm -rf dist/templates && cp -r src/templates dist/templates && rm -rf dist/bin/templates && cp -r src/templates dist/bin/templates && cp package.json dist/package.json",
    "dev": "tsx bin/shugo.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/cli-integration.test.ts' --exclude '**/dashboard.test.ts' --exclude '**/heavy-bootstrap-scoping.test.ts' --exclude '**/bench.test.ts'",
    "test:e2e": "npm run build && vitest run src/__tests__/cli-integration.test.ts src/__tests__/dashboard.test.ts src/__tests__/heavy-bootstrap-scoping.test.ts",
    "pretest": "tsc --noEmit",
    "pretest:e2e": "npm run build",
    "test:watch": "vitest",
    "bench": "vitest bench src/__tests__/benchmarks.bench.ts",
    "clean": "rm -rf dist node_modules *.tsbuildinfo",
    "test:coverage": "vitest run --coverage",
    "validate-publish": "npm run build && npm pack --dry-run && echo 'Ready to publish'",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "prepare": "husky",
    "sync:docs": "tsx .shitenno/scripts/sync-docs.ts",
    "sync:docs:fix": "tsx .shitenno/scripts/sync-docs.ts --fix",
    "sync:docs:dry": "tsx .shitenno/scripts/sync-docs.ts --dry-run",
    "validate:docs": "tsx .shitenno/scripts/sync-docs.ts",
    "validate:architecture": "tsx scripts/validate-architecture.ts",
    "backlog": "tsx .shitenno/scripts/backlog.ts",
    "validate:session": "tsx .shitenno/scripts/validate-session.ts",
    "close:session": "tsx .shitenno/scripts/close-session.ts",
    "premortem:check": "tsx .shitenno/scripts/premortem-check.ts",
    "shugo": "node ./dist/bin/shugo.js"
  },
  "keywords": [
    "ai",
    "governance",
    "opencode",
    "engineering",
    "governance",
    "scoring",
    "pattern-detection",
    "health-audit"
  ],
  "author": "Edson Garcia <edson.g.j.silva@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ednosmab/shitenno.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ink-tools/ink-mouse": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "ink": "^7.1.0",
    "inquirer": "^9.3.0",
    "ora": "^8.1.0",
    "react": "^19.2.0",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "eslint": "^10.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.9",
    "vitest-fail-on-console": "^0.10.1"
  },
  "overrides": {
    "esbuild": ">=0.28.1"
  }
}
